@media screen and (max-width: 460px) {
  .featured-item-content {
    -webkit-transform: translateY(68%);
    -ms-transform: translateY(68%);
    transform: translateY(68%);
  }
}

@media screen and (min-width: 678px) {
  .test-item::after {
    left: 4rem;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  .test-item-info {
    left: 1rem;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .header-title p {
    font-size: 1.4rem;
  }
  .featured-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .featured-item {
    margin: 0;
  }
  .blog-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .gallery-item {
    margin: 0;
  }
  .popular-row,
  .facts-row {
    gap: 0;
  }
  .facts-row {
    -webkit-column-gap: 5rem;
    -moz-column-gap: 5rem;
    column-gap: 5rem;
  }
}
@media screen and (min-width: 992px) {
  .header-title h1 {
    font-size: 4rem;
  }

  /* navbar */
  #navbar-show-btn {
    display: none;
  }
  #navbar-collapse {
    display: block !important;
    background-color: transparent;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    height: auto;
    padding: 0;
    position: static;
    width: 100%;
  }
  #navbar-close-btn {
    display: none;
  }
  .navbar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin: 0;
  }
  .nav-item {
    margin: 0;
    margin-left: 2rem;
  }
  /* change on scroll */
  .navbar-cng .navbar-nav .nav-link {
    color: var(--dark);
  }

  .test-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .blog-row {
    grid-template-columns: repeat(3, 1fr);
  }

  .facts-row {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .test-row {
    grid-template-columns: repeat(3, 1fr);
  }
}
